LibreMechanicalDesign.lib package
#################################

Submodules
**********

LibreMechanicalDesign.lib.build module
**************************************

.. automodule:: lib.build
    :members:
    :undoc-members:
    :show-inheritance:

LibreMechanicalDesign.lib.geometry module
*****************************************

.. automodule:: lib.geometry
    :members:
    :undoc-members:
    :show-inheritance:

LibreMechanicalDesign.lib.materials module
******************************************

.. automodule:: lib.materials
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
***************

.. automodule:: lib
    :members:
    :undoc-members:
    :show-inheritance:
