LibreMecaDesign.lib package
###########################

Submodules
**********

lib.build module
**************************************

.. automodule:: lib.build
    :members:
    :undoc-members:
    :show-inheritance:

lib.geometry module
*****************************************

.. automodule:: lib.geometry
    :members:
    :undoc-members:
    :show-inheritance:

lib.materials module
******************************************

.. automodule:: lib.materials
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
***************

.. automodule:: lib
    :members:
    :undoc-members:
    :show-inheritance:
